/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnFire.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\FireWC\OnFire\Intermediate\Build\Win64\OnFireEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\FireWC\OnFire\Intermediate\Build\Win64\UE4Editor\Development\OnFire\OnFire.cpp.obj"
"G:\FireWC\OnFire\Intermediate\Build\Win64\UE4Editor\Development\OnFire\OnFireGameModeBase.cpp.obj"
"G:\FireWC\OnFire\Intermediate\Build\Win64\UE4Editor\Development\OnFire\OnFire.init.gen.cpp.obj"
"G:\FireWC\OnFire\Intermediate\Build\Win64\UE4Editor\Development\OnFire\OnFireGameModeBase.gen.cpp.obj"
"G:\FireWC\OnFire\Intermediate\Build\Win64\UE4Editor\Development\OnFire\Default.rc2.res"
/OUT:"G:\FireWC\OnFire\Intermediate\Build\Win64\UE4Editor\Development\OnFire\UE4Editor-OnFire.lib"
/INCLUDE:IMPLEMENT_MODULE_OnFire